SUPBASE_ID=wtnnrzohqlwebfmmltes
VITE_SUPABASE_URL=https://wtnnrzohqlwebfmmltes.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bm5yem9ocWx3ZWJmbW1sdGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY4MTIxMzYsImV4cCI6MTk4MjM4ODEzNn0.NJsq7zF0XjkksQFYGxWhP-Z2xJEHmwPrQY-S0fBM-Xg
