VITE_SUPABASE_URL=https://api.puzzad.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAiYW5vbiIsCiAgICAiaXNzIjogInN1cGFiYXNlIiwKICAgICJpYXQiOiAxNjY5NzY2NDAwLAogICAgImV4cCI6IDE4Mjc1MzI4MDAKfQ.oBPDROIx6gK9qZbkkEK-5h26RHDfY2m7MWZZzsGbsU0
VITE_HCAPTCHA_SITE_KEY=9cab2810-27b9-4976-b258-4e6318d66392
