VITE_SUPABASE_URL=https://api.dev.puzzad.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAiYW5vbiIsCiAgICAiaXNzIjogInN1cGFiYXNlIiwKICAgICJpYXQiOiAxNjY3NjA2NDAwLAogICAgImV4cCI6IDE4MjUzNzI4MDAKfQ.HUV6jIRiQTwDfVgPZQhC0Rb2u_YRNI5G3AA9jt5NWf0
VITE_HCAPTCHA_SITE_KEY=9cab2810-27b9-4976-b258-4e6318d66392
