name: 'Migrate database schema'
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'migrations/*.sql'
jobs:
  dev-migrations:
    name: Run Database migrations
    runs-on: ubuntu-latest
    env:
      PGPASSWORD: ${{ secrets.DEV_PG_PASS }}
      PGURL: ${{ secrets.DB_PG_URL }}
    steps:
      - uses: actions/checkout@v2
      - run: >-
          docker run --rm --volume ${{ github.workspace }}/migrations:/migrations:ro migrate/migrate -path=/migrations/ -database ${{ env.PGURL }} up
