name: 'Migrate database schema'
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'migrations/*.sql'
jobs:
  dev-migrations:
    name: Run Database migrations
    runs-on: ubuntu-latest
    env:
      PGPASSWORD: ${{ secrets.DEV_PG_PASS }}
    steps:
      - uses: actions/checkout@v2
      - run: >-
          docker run --rm --volume ${{ github.workspace }}/migrations:/migrations:ro ghcr.io/greboid/migrate/migrate:latest -path=/migrations/ -database ${{ secrets.DB_PG_URL }}?sslmode=disable\&x-migrations-table=\"supabase_migrations\".\"schema_migrations\"\&x-migrations-table-quoted=true up
